:root {
  color-scheme: dark;
  --bg: #0b0f1a;
  --panel: #121a2a;
  --accent: #55e6ff;
  --good: #74ff8f;
  --text: #eef6ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: radial-gradient(circle at top, #1d2a48, var(--bg));
  color: var(--text);
}

header {
  padding: 1.2rem 1rem;
  text-align: center;
}

.layout {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.panel {
  background: var(--panel);
  border: 1px solid #243250;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 8px 28px rgb(0 0 0 / 0.25);
}

button {
  width: 100%;
  margin-top: 0.5rem;
  border: none;
  border-radius: 10px;
  padding: 0.65rem;
  font-weight: 700;
  background: linear-gradient(90deg, #2d8fff, var(--accent));
  color: #001324;
  cursor: pointer;
}

button:hover {
  filter: brightness(1.08);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 360px;
  overflow-y: auto;
}

li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-bottom: 0.35rem;
  border-bottom: 1px dashed #293b62;
}

.vendor-wrap {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.hypercube {
  width: 64px;
  height: 64px;
  border: 2px solid var(--accent);
  border-radius: 12px;
  position: relative;
  transform-style: preserve-3d;
  animation: spin 5s linear infinite;
}

.hypercube::before,
.hypercube::after {
  content: "";
  position: absolute;
  inset: 10px;
  border: 2px solid var(--good);
  border-radius: 8px;
}

.hypercube::after {
  inset: 20px;
  border-color: #ffd166;
}

@keyframes spin {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.log {
  margin-top: 0.75rem;
  padding: 0.6rem;
  background: #0d1528;
  border-left: 4px solid var(--accent);
  border-radius: 8px;
}

.rarity {
  color: #ffd166;
}
