diff --git a/README.md b/README.md
index c0519d352c678787480dcf1713c06e5e7680daf7..c2f5e3125844b81ebab139f46df027fdeccc39b6 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,12 @@
 # clovis
-Clovis
+
+Prototype web "Steal a Brainrot" inspiré de Roblox.
+
+## Contenu
+- 1000 brainrots générés automatiquement.
+- Système de steal pour gagner des pièces.
+- Boutique de Lucky Blocks (Commun, Rare, Légendaire).
+- Vendeur en style "personnage 4D" (animation hypercube).
+
+## Lancer
+Ouvre `index.html` dans ton navigateur.
